# loma_web_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/playCreds/: loma_webapp.jks  releaseInfo.txt
app/src/androidTest/java/aungbophyoe/github/io/basemvijc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aungbophyoe/github/io/basemvijc/: MainActivity.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/core/app/: MainActivity.kt  MainApp.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/core/base/: BaseScreen.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/core/events/: EventCollector.kt  NotifyEvents.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/core/extension/: StringExt.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/core/navigation/: NavigationProvider.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/core/navigation/anim/: NavigationTransition.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/core/navigation/graphs/: AppNavGraph.kt  ScreenRoute.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/core/navigation/navTypes/: JsonNavType.kt  SampleDataNavArg.kt  WebViewNavArg.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/core/providers/: DataManager.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/core/resource/icons/: AppIcons.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/core/resource/language/: CommonStringRes.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/core/resource/theme/: Color.kt  Scheme.kt  Theme.kt  Type.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/core/uiComponents/buttons/: CustomButtonFilled.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/core/uiComponents/dialog/: DialogData.kt  DialogEvent.kt  DialogHost.kt  DialogManager.kt  OnDialogEvents.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/core/uiComponents/dialog/components/: AppProgressDialog.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/core/uiComponents/image/: BackgroundComponents.kt  LoadImage.kt  MainNetworkImage.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/core/uiComponents/shimmer/: ShimmerEffect.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/core/uiComponents/texts/: CutsomText.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/core/util/: Util.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/data/di/: NetworkModule.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/data/dto/: BaseResponse.kt  SearchProductResponse.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/data/local/: SampleData.kt  SearchRequest.kt  WebViewArg.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/data/remote/: ApiConstants.kt  ApiResult.kt  ApiService.kt  NetworkMonitor.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/data/remote/interceptors/: ErrorHandlingInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/data/remote/repository/: ConfigRepositoryImpl.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/domain/di/: RepositoryModule.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/domain/repository/: ConfigRepository.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/domain/usecase/: SearchProductUseCase.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/presentation/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/presentation/home/navigation/: HomeGraph.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/presentation/webView/: AdvancedWebView.java  WebViewContract.kt  WebViewScreen.kt  WebViewViewModel.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/presentation/webView/navigation/: WebViewGraph.kt
app/src/main/java/aungbophyoe/github/io/basemvijc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/aungbophyoe/github/io/basemvijc/: ExampleUnitTest.kt
buildSrc/src/main/java/: ConfigData.kt  KeyStoreData.kt  UrlConfig.kt
gradle/: appPlugins.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
